{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 [应用启动] 定时爬虫服务 (开发模式)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "🌐 [API服务] 启动REST接口服务器",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["--api"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development",
        "ENABLE_API": "true"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "🎯 [手动入口测试] 单次执行金价数据抓取",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["--manual"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "🕷️ [单次调试] 金价爬虫逻辑调试",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/scrapers/gold-price-scraper.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "🐛 [有头调试] 金价爬虫可视化调试模式",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/scrapers/gold-price-scraper.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development",
        "SCRAPER_HEADLESS": "false",
        "SCRAPER_TIMEOUT": "90000",
        "LOG_LEVEL": "debug"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "🏗️ [生产环境] 编译后程序调试",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/index.js",
      "env": {
        "NODE_ENV": "production"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "preLaunchTask": "npm: build"
    },
    {
      "name": "🧪 [测试] 调试 test-chrome.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/tests/test-chrome.js",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": false
    },
  ],
  "compounds": [
    {
      "name": "🚀 [完整系统] 爬虫服务 + API服务器",
      "configurations": [
        "🚀 [应用启动] 定时爬虫服务 (开发模式)",
        "🌐 [API服务] 启动REST接口服务器"
      ],
      "stopAll": true
    }
  ]
}
